<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.z-wrapper {
			width: 1070px;
			border: 1px solid #aaa;
			position: relative;
			color: #606260;
		}
		.z-wrapper div {
			box-sizing: border-box;
		}
		.z-wrapper .title {
			margin: 0;
			padding-left: 10px;
			font-size: 18px;
			color: #606260;
			border-bottom: 1px solid #ddd;
			line-height: 40px;
		}
		.z-wrapper .contents {
			padding: 10px;
		}
		.z-wrapper .contents .group {
			margin-top: 15px;
		}
		.z-wrapper .contents .group input[type='radio'] {
			    width: 16px;
			    height: 16px;
			    position: relative;
			    top: 3px;
		}
		.z-wrapper .contents .group .icon {
			width: 18px;
			vertical-align: bottom;
		}
		.z-wrapper .contents .group .inputBox {
			height: 24px;
			border-radius: 4px;
			outline: none;
			border: none;
			border: 1px solid #aaa;
			padding-left: 10px;
		}
		.z-wrapper .contents .group .tipMsg {
			color: #e4393c;
			font-size: 14px;
			margin-left: 15px;
		}
		.z-wrapper .contents .group select {
			height: 24px;
			width: 100px;
			border-radius: 3px;
		}
		.z-wrapper .item {
			display: inline-block;
			width: 100px;
		}
		.z-wrapper .tips {
			padding-left: 100px;
			margin-top: 5px;
			font-size: 14px;
			color: #e4393c;
		}
		.z-wrapper .submitBtn {
			display: inline-block;
			width: 200px;
			text-align: center;
			line-height: 40px;
			border-radius: 5px;
			color: #fff;
			background: #007AC8;
			margin-left: 100px;
			cursor: pointer;
		}
		/* 确认弹框 */
		.z-wrapper .confirmBox {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.6);
			padding-top: 20px;
		}
		.z-wrapper .confirm {
			width: 50%;
			min-height: 100px;
			margin: 0 auto;
			background: #fff;
		}
		.z-wrapper .confirm {
			padding: 10px;
		}
		.z-wrapper .confirm .title {
			text-align: center;
		}
		.z-wrapper .confirm .c-group {
			margin-top: 10px;
			padding-left: 10px;
		}
		.z-wrapper .confirm .c-group .c-item {
			margin-right: 15px;
			color: ;
		}
		.z-wrapper .confirm .c-group .c-detail {
			font-size: 14px;
		}
		.z-hidden {
			display: none;
		}
	</style>
</head>
<body>
	<div class="z-wrapper">
		<p class="title">预约新装</p>
		<div class="contents">
			<div class="group">
				<span class="item">安装项目:</span>
				<input id="kd" type="radio" name="item" data-item="宽带安装" value="宽带安装" checked>
				<img class="icon" src="./img/icon-net.png" alt="">
				<label for="kd">宽带安装</label>
				<input id="ds" type="radio" name="item" value="电视安装">
				<label for="ds">电视安装</label>
				<input id="kdds" type="radio" name="item" value="宽带电视安装">
				<label for="kdds">宽带电视安装</label>
			</div>
			<div class="group">
				<span class="item">用户名称:</span>
				<input id="user" class="inputBox" type="text" placeholder="请输入您的用户名">
				<span class="tipMsg userTip z-hidden">用户名不能为空!</span>
			</div>
			<div class="group">
				<span class="item">联系电话:</span>
				<input id="phone" class="inputBox" type="text" placeholder="请输入您的联系电话">
				<span class="tipMsg phoneTip z-hidden">联系电话不能为空!</span>
			</div>
			<div class="group">
				<span class="item">选择地区:</span>
				<select name="area1" id="area1">
					<option value="长沙市">长沙市</option>
					<option value="株洲市">株洲市</option>
				</select>
				<select name="area2" id="area2">
					<option value="岳麓区">岳麓区</option>
					<option value="芙蓉区">芙蓉区</option>
				</select>
			</div>
			<div class="group">
				<span class="item">详细地址:</span>
				<textarea id="address" style="vertical-align: top" name="detail" id="" cols="40" rows="5" placeholder="请输入您的详细地址"></textarea>
				<span class="tipMsg addTip z-hidden">详细地址不能为空!</span>
				<p class="tips">*尊敬的用户您好，为确保我公司人员能顺利联系到您，请填写准确的联系地址和联系方式</p>
			</div>
			<div class="group">
				<span id="submit" class="submitBtn">提交</span>
			</div>
		</div>
		<!-- 确认弹框 -->
		<div class="confirmBox z-hidden">
			<div class="confirm">
				<p class="title">预约确认</p>
				<div class="c-group">
					<span class="c-item">安装项目:</span>
					<span id="c-item" class="c-detail">宽带安装</span>
				</div>
				<div class="c-group">
					<span class="c-item">用户名称:</span>
					<span id="c-name" class="c-detail">张三</span>
				</div>
				<div class="c-group">
					<span class="c-item">联系电话:</span>
					<span id="c-phone" class="c-detail">13270331245</span>
				</div>
				<div class="c-group">
					<span class="c-item">安装地区:</span>
					<span id="c-area" class="c-detail">长沙市岳麓区</span>
				</div>
				<div class="c-group">
					<span class="c-item">详细地址:</span>
					<span id="c-address" class="c-detail">梅溪湖海冰公园18#201</span>
				</div>
				<div class="c-group" style="text-align: center">
					<span id="confirmBtn" class="submitBtn" style="margin:0">确认提交</span>
					<span id="resetBtn" class="resetBtn submitBtn" style="margin:0;background: #e4393c">取消</span>
				</div>
			</div>
		</div>
	</div>
	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>
		$(function() {
			// 地区选择
			$('#area1').change(function(){
				var area1 = $(this).children('option:selected').val();
				// 地区列表
				var changsha = '<option value="1">岳麓区</option><option value="1">芙蓉区</option>';
				var zhuzhou = '<option value="1">天元区</option><option value="1">荷塘区</option>';
				switch (area1) {
					case '长沙市':
						$('#area2').html(changsha);
						break;
					case '株洲市':
						$('#area2').html(zhuzhou);
						break;
				}
			});
			// 按钮提交
			$('#submit').click(function(){
				// 前端验证
				var user = $('#user').val();
				var phone = $('#phone').val();
				var address = $('#address').val();
				if (!user) {
					$('.userTip').removeClass('z-hidden');
					return false;
				} else {
					$('.userTip').addClass('z-hidden');
				}
				if (!phone) {
					$('.phoneTip').removeClass('z-hidden');
					return false;
				} else {
					$('.phoneTip').addClass('z-hidden')
				}
				if (!address) {
					$('.addTip').removeClass('z-hidden');
					return false;
				} else {
					$('.addTip').addClass('z-hidden');
				}
				// 验证通过
				$('.confirmBox').removeClass('z-hidden');
				// 安装项目
				var item = $('input[name="item"]:checked').attr('data-item');
				console.log(item);
				var area1 = $("#area1").find("option:selected").text();
				var area2 = $("#area2").find("option:selected").text();
				$('#c-item').html(item);
				$('#c-name').html(user);
				$('#c-phone').html(phone);
				$('#c-area').html(area1 + area2);
				$('#c-address').html(address);
			});
			// 重新填写
			$('#resetBtn').click(function(){
				$('.confirmBox').addClass('z-hidden');
			});
		});
	</script>
</body>
</html>